{
  "name": "nodejs-hd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuyPhan9696/nodejs-hd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuyPhan9696/nodejs-hd/issues"
  },
  "homepage": "https://github.com/DuyPhan9696/nodejs-hd#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
